h1 Соискатели

a.btn.btn-default href='#/applicants/new' Новый соискатель

table.table
  thead
    tr
      td Имя
      td Ожидаемая зарплата
      td Статус
      td Контакты
      td Навыки
      td
  tbody
    tr ng-repeat='applicant in applicants'
      th
        | {{applicant.name}}
      td
        | {{applicant.expected_salary}}
      td
        strong ng-if='applicant.active' Активен
        i ng-if='!applicant.active' Не активет
      td
        | {{applicant.contact}}
      td
        ra-skills skill-ids='applicant.skill_ids'
      td
        a href='#/applicants/{{applicant.id}}/edit' Редактировать
