h1 Соискатели

table.table
  thead
    tr
      td Имя
      td Ожидаемая зарплата
      td Статус
      td Контакты
  tbody
    tr ng-repeat='applicant in applicants'
      th
        | {{applicant.name}}
      td
        | {{applicant.expected_salary}}
      td
        strong ng-if='applicant.active' Активен
        i Не активет
      td
        | {{applicant.contact}}
