h1 Вакансии

table
  thead
    tr
      td Название
      td Контакты
      td Зарплата
      td Дата публикации
  tbody
    tr ng-repeat="vacancy in vacancies"
      th
        | {{vacancy.name}}
      td
        | {{vacancy.contacts}}
      td
        | {{vacancy.salary}}
      td
        | {{vacancy.created_at | date}}
