h1 Вакансии

table.table
  thead
    tr
      td Название
      td Контакты
      td Зарплата
      td Дата публикации
      td Требуемые умения
  tbody
    tr ng-repeat="vacancy in vacancies"
      th
        | {{vacancy.name}}
      td
        | {{vacancy.contacts}}
      td
        | {{vacancy.salary}}
      td
        | {{vacancy.created_at | date}}
      td
        ra-skills skill-ids="vacancy.skill_ids"
