doctype html

html ng-app='app'
  head
    title RecruitmentAgency

    = stylesheet_link_tag    'application', media: 'all'

    = render 'shared/rollbar'
    = javascript_include_tag 'application'

  body.container
    nav.navbar.navbar-default ng-controller='MenuController'
      .container-fluid
        navbar-header
          ul.nav.navbar-nav
            li ng-class='{active: 0 == $location.url().indexOf("/vacancies")}'
              a ng-href='#/vacancies' Вакансии
            li ng-class='{active: 0 == $location.url().indexOf("/applicants")}'
              a ng-href='#/applicants' Соискатели
    ng-view
