doctype html

html ng-app='app'
  head
    title RecruitmentAgency

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = include_template 'vacancies'

    = include_template 'applicants'

  body
    a ng-href='#/vacancies' Вакансии
    a ng-href='#/applicants' Соискатели
    ng-view
