doctype html

html ng-app='app'
  head
    title RecruitmentAgency

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    script type="text/ng-template" id="vacancies.html"
      = render 'vacancies'

  body
    ng-view
