doctype html

html ng-app='app'
  head
    title RecruitmentAgency

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = include_template 'vacancies'
    = include_template 'applicants'
    = include_template 'skills'

  body.container
    nav.navbar.navbar-default ng-controller='MenuController'
      .container-fluid
        navbar-header
          ul.nav.navbar-nav
            li ng-class='{active: $location.url() == "/vacancies"}'
              a ng-href='#/vacancies' Вакансии
            li ng-class='{active: $location.url() == "/applicants"}'
              a ng-href='#/applicants' Соискатели
    ng-view
