doctype html

html ng-app='app'
  head
    title RecruitmentAgency

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = include_template 'vacancies'

    = include_template 'applicants'

  body.container
    nav.navbar.navbar-default
      .container-fluid
        navbar-header
          ul.nav.navbar-nav
            li
              a ng-href='#/vacancies' Вакансии
            li
              a ng-href='#/applicants' Соискатели
    ng-view
