h1 Поиск соискателей

form.form ng-submit='search()'
  .form-group
    label Умения
    .checkbox
      label.checkbox-inline ng-repeat='skill in skills'
        input type='checkbox' checklist-model="query['skill_ids[]']" checklist-value='skill.id'
        | {{skill.name}}

  .form-group
    label Зарплата
    input.form-control type='number' min=0 ng-model='query.salary'

  .checkbox
    label
      input(
        type='checkbox'
        ng-model='query.partial_match'
        ng-true-value='"1"'
        ng-false-value='undefined'
      )
      | Частичный поиск

  div.form-group
    button.btn.btn-default type='submit' Найти

ng-include src='"applicants/table.html"'
