table.table ng-controller='ApplicantTableController'
  thead
    tr
      td Имя
      td Ожидаемая зарплата
      td Статус
      td Контакты
      td Навыки
      td
  tbody
    tr ng-repeat='applicant in applicants'
      th
        | {{applicant.name}}
      td ng-class='{danger: false == matchApplicantSalary(applicant)}'
        | {{applicant.expected_salary}}
      td
        strong ng-if='applicant.active' Активен
        i ng-if='!applicant.active' Не активет
      td
        | {{applicant.contact}}
      td ng-class='{danger: false == matchApplicantSkills(applicant)}'
        ra-skills skills='applicant.skills'
      td
        a(
          href="#/applicants/{{applicant.id}}/edit"
          title="Редактировать"
        )
          span.glyphicon.glyphicon-pencil

        | &nbsp;

        a(
          ng-href="#/vacancies/search?salary={{applicant.expected_salary}}{{applicant.skills | skillsToQuery}}"
          title="Вакансии"
        )
          span.glyphicon.glyphicon-search
