table.table ng-controller='ApplicantTableController'
  thead
    tr
      td Имя
      td Ожидаемая зарплата
      td Статус
      td Контакты
      td Навыки
      td
  tbody
    tr ng-repeat='applicant in applicants'
      th
        | {{applicant.name}}
      td ng-class='{danger: false == matchApplicantSalary(applicant)}'
        | {{applicant.expected_salary}}
      td
        strong ng-if='applicant.active' Активен
        i ng-if='!applicant.active' Не активет
      td
        | {{applicant.contact}}
      td ng-class='{danger: false == matchApplicantSkills(applicant)}'
        ra-skills skills='applicant.skills'
      td
        a href='#/applicants/{{applicant.id}}/edit' Редактировать
        | &nbsp;
        a ng-href='#/vacancies/search?salary={{applicant.expected_salary}}{{applicant.skills | skillsToQuery}}'
          | Вакансии
