h1 Поиск вакансий

form.form ng-submit="search()"
  .form-group
    label Умения
    div.checkbox
      label.checkbox-inline ng-repeat='skill in skills'
        input(
          type="checkbox"
          checklist-model="query['skill_ids[]']"
          checklist-value="skill.id"
        )
        |  {{skill.name}}

  .form-group
    label for='salary' Зарплата
    input.form-control(
      id="salary"
      type="number"
      ng-model="query.salary"
      min="0"
    )

  .checkbox
    label
      input(
        type="checkbox"
        ng-model="query.partial_match"
        ng-true-value="'1'"
        ng-false-value="undefined"
      )
      | Частичтный поиск

  .form-group
    button.btn.btn-default Найти

ng-include src='"vacancies/table.html"'
