table.table ng-controller='VacancyTableController'
  thead
    tr
      td Название
      td Контакты
      td Зарплата
      td Дата публикации
      td Требуемые умения
      td
  tbody
    tr ng-repeat="vacancy in vacancies"
      th
        | {{vacancy.name}}
      td
        | {{vacancy.contacts}}
      td ng-class='{danger: !matchVacancySalary(vacancy)}'
        | {{vacancy.salary}}
      td
        | {{vacancy.created_at | date}}
      td ng-class='{danger: !matchVacancySkills(vacancy)}'
        ra-skills skills="vacancy.skills"
      td
        a href='#/vacancies/{{vacancy.id}}/edit' Редактировать
        | &nbsp;
        a href='#/applicants/search?salary={{vacancy.salary}}{{vacancy.skills | skillsToQuery}}'
          | Кандидаты
